# SpringStudy

./: README.md  blended_swagger.url
Annotation/src/: Main.java
ArrayList/src/: Main.java
Enum/src/: EnumTest.java  Main.java
Generics/src/: Main.java
Interface/src/Anonymous_class/: Anonymous_class.java
Interface/src/ExceptionTest/: ExceptionTest.java
Interface/src/InnerClassTest/: InnerClassTest.java  InnerTest.java
Interface/src/Interface/: Main.java
Interface/src/InterfaceTest/: InterfaceTest.java
Interface/src/StringClass/: StringClass.java
Interface/src/def_sta/: def_sta.java
Interface/src/hashCode/: hashCode.java
JavaStudy/src/: Interface_study.java  Main.java  abstract_study.java  abstract_study2.java
Lambda/src/: Main.java
Thread/src/: Main.java
ThreadSynchronized/src/: Main.java
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
jwt-spring/: build.gradle  settings.gradle
jwt-spring/src/main/java/jwt/jwtspring/: JwtSpringApplication.java  SecurityConfig.java  UserRole.java
jwt-spring/src/main/java/jwt/jwtspring/DTO/: JoinRequest.java  LoginRequest.java
jwt-spring/src/main/java/jwt/jwtspring/Member/: User.java
jwt-spring/src/main/java/jwt/jwtspring/Repository/: UserRepository.java
jwt-spring/src/main/java/jwt/jwtspring/Service/: UserService.java
jwt-spring/src/test/java/jwt/jwtspring/: JwtSpringApplicationTests.java
jwt_spring_ex/spring/: build.gradle
jwt_spring_ex/spring/src/main/java/jwt/spring/: Application.java
jwt_spring_ex/spring/src/main/java/jwt/spring/Controller/: HomeController.java  KakaoController.java
jwt_spring_ex/spring/src/main/java/jwt/spring/DTO/: KakaoDTO.java
jwt_spring_ex/spring/src/main/java/jwt/spring/Service/: KakaoService.java
jwt_spring_ex/spring/src/main/java/jwt/spring/common/: MsgEntity.java
jwt_spring_ex/spring/src/main/resources/: application.properties
jwt_spring_ex/spring/src/test/java/jwt/spring/: ApplicationTests.java
(+3 files in other folders)
